# flunky

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app1/: Dashboard.java  MainPage.java  login.java  loginn.java  signUp.java  signUpp.java
app/src/main/java/com/example/app1/journal/: Journal3.java  Journal4.java
app/src/main/java/com/example/app1/news/: news1.java  news2_detail.java
app/src/main/java/com/example/app1/quiz/: quiz1.java  quiz2.java
app/src/main/java/com/example/app1/todoList/: todo1.java  todo2.java  todo3.java  todoCreate.java
app/src/main/java/com/example/app1/weather/: weather1.java  weatherData.java  weatherSearch.java
app/src/main/java/model/: Articles.java  Headlines.java  Journal.java  Source.java  TodoListModel.java
app/src/main/java/model/quiz/: countryData.java  quizData.java
app/src/main/java/model/weather/: ForecastData.java  ListMain.java  Weather.java  WeatherList.java
app/src/main/java/ui/: JournalRecyclerAdapter.java  NewsRecyclerAdapter.java  TodoListRecyclerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/util/: NewsApiClient.java  NewsApiInterface.java  QuizApi.java  QuizApiInterface.java  WeatherForecastApi.java  weatherApiInterface.java
app/src/main/res/drawable/: corenerradiustwo.xml  cornerradius.xml  cornerradiusthree.xml
app/src/main/res/drawable-anydpi/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: button_background_blue.xml  ic_launcher_background.xml  vie_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_loginn.xml  activity_quiz1.xml  activity_quiz2.xml  activity_sign_upp.xml  activity_todo_create.xml  journal_rows.xml  timeoutdialogue.xml  weather_row.xml
app/src/main/res/layouts/journal/layout/: activity_journal3.xml  activity_journal4.xml
app/src/main/res/layouts/mainpages/drawable-anydpi/: ic_action_check.xml
app/src/main/res/layouts/mainpages/layout/: activity_login.xml  activity_main_page.xml  activity_sign_up.xml
app/src/main/res/layouts/news/layout/: activity_news1.xml  activity_news2_detail.xml  news_row.xml
app/src/main/res/layouts/todoList/layout/: activity_todo1.xml  activity_todo2.xml  activity_todo3.xml  todo_row.xml
app/src/main/res/layouts/weather/layout/: activity_weather1.xml  activity_weather_search.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: color.xml  colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
