<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f3"
    android:orientation="vertical"
    tools:context=".signUpp">


    <ImageView
        android:id="@+id/imghexagon"
        android:layout_width="157dp"
        android:layout_height="242dp"
        android:src="@drawable/hexa2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/logon"
        android:layout_width="158dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="571dp"
        android:scaleType="fitXY"
        android:src="@drawable/hexa1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/username_accountsz"
        android:layout_width="288dp"
        android:layout_height="54dp"
        android:layout_marginBottom="396dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Name"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textColorHint="#ECE2E2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.087" />

    <EditText
        android:id="@+id/email_accounts"
        android:layout_width="288dp"
        android:layout_height="54dp"
        android:layout_marginBottom="320dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textColorHint="#ECE2E2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.087" />

    <EditText
        android:id="@+id/password_accounts"
        android:layout_width="288dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textColorHint="#E1D3D3"
        app:layout_constraintEnd_toEndOf="@+id/email_accounts"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email_accounts"
        app:layout_constraintTop_toBottomOf="@+id/email_accounts" />

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/updateButton"
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:background="@drawable/cornerradius"
        android:text="Sign Up"
        android:textColor="#020202"
        android:textStyle="bold"
        app:initialCornerAngle="27dp"
        app:layout_constraintEnd_toEndOf="@+id/password_accounts"
        app:layout_constraintStart_toStartOf="@+id/password_accounts"
        app:layout_constraintTop_toBottomOf="@+id/password_accounts"
        app:spinning_bar_color="#263238"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FLUNKY"
        android:textColor="#263238"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="233dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:text="Have a Account,Log In"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="41dp"
        android:layout_height="36dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/white_hexagone" />

    <ImageView
        android:id="@+id/logButtons"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/arow1" />


</androidx.constraintlayout.widget.ConstraintLayout>