<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3220C04"
    tools:context=".Dashboard">

<!--    <ScrollView-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        >-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#263238">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/signOutButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="SIGNOUT"
                android:textColor="#F8F8F8"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="TextView"
                android:textColor="@color/loginBkColor"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_marginTop="0dp"

                android:layout_marginEnd="-5dp"
                android:gravity="center"
                android:orientation="vertical">
                <!--                android:background="@drawable/dashboardbackground"-->
                <!--                android:src="@drawable/dashboardlogo"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="FLUNKY"
                    android:textColor="#ffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="5dp"
                    android:text="To assist you, always!"
                    android:textColor="#ffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/dashboardlogo"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginTop="55dp"
                app:srcCompat="@drawable/robot" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="210dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/weather"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/searching" />

                        <TextView
                            android:id="@+id/txtweather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/weather"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="30dp"
                            android:text="Weather"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnweather"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#02FFFEFD"
                            android:onClick="weatherbtn"
                            tools:ignore="OnClick" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/journal"
                            android:layout_width="120dp"
                            android:layout_height="94dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/journal" />

                        <TextView
                            android:id="@+id/txtrute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/journal"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="46dp"
                            android:text="Journal"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnjournal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@android:color/transparent"
                            android:onClick="journalbtn"
                            tools:ignore="OnClick" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/todolist"
                            android:layout_width="120dp"
                            android:layout_height="94dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/todolist" />

                        <TextView
                            android:id="@+id/txttodolist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/todolist"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="46dp"
                            android:text="To Do List"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btntodolist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@android:color/transparent"
                            android:onClick="todolistbtn"
                            tools:ignore="OnClick" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/news"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/news" />

                        <TextView
                            android:id="@+id/txtnews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/news"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:text="News"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnnews"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:onClick="newsbtn"
                            tools:ignore="OnClick" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/playaquiz"
                            android:layout_width="180dp"
                            android:layout_height="90dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/playaquiz" />

                        <TextView
                            android:id="@+id/txtplayaquiz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/playaquiz"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="0dp"
                            android:text="Play A Quiz"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>

                        <Button
                            android:id="@+id/btnplayaquiz"
                            android:layout_width="match_parent"
                            android:layout_height="159dp"
                            android:layout_alignTop="@+id/playaquiz"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="-34dp"
                            android:layout_marginEnd="0dp"
                            android:background="@android:color/transparent"
                            android:onClick="playaquizbtn"
                            tools:ignore="OnClick"></Button>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
<!--    </ScrollView>-->
</RelativeLayout>